#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Rebase branch'
description: 'Rebases a target branch from the given source branch'
inputs:
  source:
    description: 'The source branch to rebase from.'
    default: 'main-testing'
    required: true

runs:
  using: "composite"
  steps:
    - name: Rebase from branch ${{ inputs.source }}
      shell: bash
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git fetch origin ${{ inputs.source }}

        if [[ -f ~/build-data/${{ inputs.source }}-sha.txt ]]; then
          git rebase $(cat ~/build-data/${{ inputs.source }}-sha.txt
        else
          [ ! -d ~/build-data ] && mkdir -p ~/build-data
          git rebase origin/${{ inputs.source }}
          git rev-parse origin/${{ inputs.source }} > ~/build-data/${{ inputs.source }}-sha.txt
        fi
